1. weekday(요일) 컬럼 생성

2. target 로그변환, 이 후 예측 시 예측값에 exponential 적용

3. clustering

clustering 0
공통적인 특징 안보임

cluster 1 
11 번 이상치 1100이하
86번 6월말쯤 전력사용량 꽤 오래 저하
1, 4, 7, 9, 11, 12, 16, 57, 75,86,87,88,89,90,91,92 제외 8월 마지막쯤 저하(45개)

cluster 2
전체적으로 7월중순 이후 변동 변화 (8월 마지막쯤 증가)
34번 이상치 2700이하

cluster 3
5번 8월 마지막 전주 사용량 꽤 오래 저하
95번 이상치 300이하


- 11, 34, 95 이상치 처리 (주변 평균값 대체)
- 86번 6월 말쯤의 데이터 훑기
- cluster 1 45개 건물 공통점 찾기
- cluster 2 공통점
- cluster 3 5번 8월 말쯤 데이터 훑기 


-------------------이후 작업--------------------
냉방면적 100 이하인 경우를 에어컨X, 100초과인 경우를 에어컨O으로 변수 생성
-> 에어컨 여부에 따른 전력소비량 평균 살펴보기(차이 없다면 변수 x)

건물 군집 기준 군집별 특성 feature 추가 (work_time 등)
	및 변수선택 ACV (shap 보완) (Acitive Coalition of Variables)
-> 변수선택 시 태양광 보유 건물의 태양광 용량과 전력소비량 상관관계 파악 및 변수채택 고려
ess 또한 태양광과 동일

건물별 (태양광, ess, 5번, 85번, 86번 등) feature 추가
범주형 변수 one hot encoding, 시간변수 sin,cos 변환
모델 학습 전 마지막 왜도, 첨도 확인 후 왜도 3이상, 첨도 8이상 데이터 로그변환
xgb, rf, extra tree regressor 등 사용 후 앙상블