[!] 한 모델에 .fit을 여러 번 하면 학습이 계속 쌓일까?
--> 아님. 마지막에 fit한 데이터만 학습된 상태가 됨
---------------------------------------------
## 8/8
* 최저 SMAPE : 5.84
* 건물별 모델링이 성능이 좋은 편
  - 학습이 쌓이는 방법을 찾아야 함
  - 못 찾으면 건물별 모델링 쓰기 힘듦
  - 데이터를 전처리 하는 방법보다 데이터의 범위(건물별, ......), 하이퍼파라미터 튜닝, 후처리 등이 중요해보임
  - 생각보다 목적함수는 성능 향상을 불러오지 못했음(오히려 낮아짐 : 5.84 -> 6.50)
* 건물별 모델링이 아니면 SMAPE가 70 정도가 나옴
  - 최대한 건물별 모델링쪽으로 진행해야 할 듯
---------------------------------------------
## 8/9
(예정)
* 건물별 모델링의 학습을 쌓는 방법 찾아보기
* 변수 중요도 보고 간단한 테스트
* 변수 선택 고민해보기
